{
	"name": "liquify",
	"displayName": "liquify",
	"description": "Convert existing Liquid code into a Liquid code block or vice versa.",
	"version": "1.0.1",
  "publisher": "msyyn",
  "repository": "https://github.com/msyyn/liquify-vscode-extension",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other",
    "Formatters",
    "Programming Languages"
	],
  "tags": [
    "shopify",
    "liquid",
    "formatting",
    "html"
  ],
	"activationEvents": [
		"onCommand:liquify.convertSelection"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "liquify.convertSelection",
				"title": "Liquify: Convert selection to a {% liquid %} block"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.54.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
